<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1 user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="Build in progress">
    <link rel="icon" href="assets/images/logo.png">
    <title>Build in Progress</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/sf-pro-display');

        body,
        html {
            font-family: 'SF Pro Display', sans-serif;
            margin: 0;
            height: 100%;
            overflow: hidden;
            background-color: #f6f6f6;
        }

        .container {
            display: grid;
            place-items: center;
            height: 100vh;
            position: relative;
        }

        h1 {
            font-weight: bold;
            font-size: 8rem;
            color: #333;
            z-index: 10;
            text-align: center;
            animation: text-focus-in 1s cubic-bezier(.55, .085, .68, .53) both;
        }

        .social-text {
            font-size: 1.5rem;
            color: #333;
            text-align: center;
            position: absolute;
            bottom: 1rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            animation: text-focus-in 1s cubic-bezier(.55, .085, .68, .53) 1s both;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icons a {
            font-size: 2rem;
            color: #333;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #83a956;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 4rem;
            }
        }

        .blob {
            position: absolute;
            background-color: rgba(83, 169, 86, 0.6);
            border-radius: 50%;
            animation: blobAnimation 20s infinite alternate;
            filter: blur(40px);

        }

        .blob:nth-child(2) {
            animation-delay: 5s;
        }

        .blob:nth-child(3) {
            animation-delay: 10s;
        }

        @keyframes blobAnimation {
            0% {
                transform: translateY(0) translateX(0);
            }

            25% {
                transform: translateY(-200px) translateX(200px);
            }

            50% {
                transform: translateY(200px) translateX(-200px);
            }

            75% {
                transform: translateY(-200px) translateX(-200px);
            }

            100% {
                transform: translateY(200px) translateX(200px);
            }
        }

        @keyframes text-focus-in {
            0% {
                filter: blur(12px);
                opacity: 0
            }

            100% {
                filter: blur(0);
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Build in Progress</h1>
    </div>
    <div class="social-text">
        <p>Check us out</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/company/macroneed" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/macroneed.official" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/macroneed.official" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        </div>
    </div>
    <div class="blob" style="top: 20%; left: 20%; width: 200px; height: 200px;"></div>
    <div class="blob" style="top: 70%; left: 60%; width: 300px; height: 300px;"></div>
    <div class="blob" style="top: 40%; left: 80%; width: 250px; height: 250px;"></div>


    <script>
        const blobs = document.querySelectorAll('.blob');
        blobs.forEach(blob => {
            const animationDuration = Math.random() * (30 - 10) + 10;
            blob.style.animationDuration = `${animationDuration}s`;
        });
    </script>
</body></html>
